# Backend3-6

./: README.md
back/: pom.xml
back/src/test/java/ru/geekbrains/lesson3/: AbstractTest.java  AccountTests.java  ComplexSearch.java  Cuisine.java  ExampleTest.java  LoggingTest.java
back/src/test/java/ru/geekbrains/lesson3/uploadimg/: BaseTest.java  ImageTests.java
back/src/test/java/ru/geekbrains/lesson4/: AbstractTest.java  ExampleMyClassBuilderTest.java  ExampleTest.java
back/src/test/java/ru/geekbrains/lesson5/api/: CategoryService.java  ProductService.java
back/src/test/java/ru/geekbrains/lesson5/dto/: GetCategoryResponse.java  Product.java
back/src/test/java/ru/geekbrains/lesson5/utils/: LoggingInterceptor.java  RetrofitUtils.java
back/src/test/java/ru/geekbrains/resources/: my.properties
